<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./istyle.css">
</head>
<body>
    <div class="header">
        <h1>Top Companies</h1>
      </div>
      <div class="content">
        <h2>How a Top Company Works</h2>
        <p>A top company is a well-run organization that achieves outstanding results. The following are some of the key characteristics of a top company:</p>
        <ul>
          <li>A clear mission and vision</li>
          <li>Strong leadership</li>
          <li>A culture of excellence</li>
          <li>A focus on innovation</li>
          <li>An emphasis on customer satisfaction</li>
        </ul>
      </div>
    <table style="width:100%">
        <thead>
            <tr>
                <th>NAME</th>
                <th>RANK</th>
                <th>Founder</th>
                <th>COMPANY DESCRIPTION</th>
                <th>BATCH</th>
                <th>HEAD QUARTERS</th>
                <th>JOBS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://bookface-images.s3.amazonaws.com/small_logos/e5ccedd9995f6524b4a0379062eb67f7c991613e.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Bluepeak</h2>
                </th>            
                <td>#1</td>
                <td>Ben Freescs</td>
                <td>Economic infrastructure for the internet</td>
                <td>S09</td>
                <td>San francisco,USA</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                    </td>
            </tr>

            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/wind-512.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Clear Vision</h2>
                </th>            
                <td>#2</td>
                <td>Kathula Abhiram</td>
                <td>Global online platform empowering independent retail</td>
                <td>A23</td>
                <td>Mumbai,India</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn1.iconfinder.com/data/icons/seo-and-web-development-5/32/development_globe_web_development_internet_gear_cogwheel-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Dynamic Edge</h2>
                </th>            
                <td>#3</td>
                <td>Mohanavamshi Devulupally</td>
                <td>Security on potential frauds</td>
                <td>F12</td>
                <td>Chicago,USA</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn3.iconfinder.com/data/icons/ui-10/512/rocket-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Elite Core</h2>
                </th>            
                <td>#4</td>
                <td>Sai Rakshita Narsingh</td>
                <td>Platform for global logistics</td>
                <td>Y21</td>
                <td>Britain,UK</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn1.iconfinder.com/data/icons/business-teamwork-1/100/teamwork-12-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Fintrust</h2>
                </th>            
                <td>#5</td>
                <td>Suhasini Pilli</td>
                <td>India's leading financial platform for transactions</td>
                <td>A23</td>
                <td>Hyderabad,India</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn3.iconfinder.com/data/icons/business-round-set-1/128/COLLABORATE-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>GlobalConnect</h2>
                </th>            
                <td>#6</td>
                <td>Rahul Muddasu</td>
                <td>A platform that connects people through messaging and video calls.</td>
                <td>P60</td>
                <td>Chennai,India</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn3.iconfinder.com/data/icons/goofy-weather-flat/96/Rainbow-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Keystone</h2>
                </th>            
                <td>#7</td>
                <td>Yagami</td>
                <td>Peer-to-peer market for NFT</td>
                <td>R45</td>
                <td>Tokyo,Japan</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn4.iconfinder.com/data/icons/business-icon-set-i/512/07-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Optimasolution</h2>
                </th>            
                <td>#8</td>
                <td>Jin kong</td>
                <td>A platform for free online courses in diagnosis</td>
                <td>T08</td>
                <td>Beijing,China</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn2.iconfinder.com/data/icons/fashion-52/64/22-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Stripe</h2>
                </th>            
                <td>#9</td>
                <td>Samuel</td>
                <td>Business accounts, corporate cards, and spend management software.</td>
                <td>U67</td>
                <td>Bogota,Columbia</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn0.iconfinder.com/data/icons/creative-medical-pack-i/512/13-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Precisionpoint</h2>
                </th>            
                <td>#10</td>
                <td>Chris</td>
                <td>Leading platform for digital currency investments</td>
                <td>J32</td>
                <td>Paris,France</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn3.iconfinder.com/data/icons/christmas-2097/47/cookie-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Quantumleap</h2>
                </th>            
                <td>#11</td>
                <td>Peter Parker</td>
                <td>Startup on the quantum science</td>
                <td>M13</td>
                <td>New Jersey,UK</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://cdn1.iconfinder.com/data/icons/casino-24/64/domino-game-pieces-leisure-64.png" alt="Icon" width="32" height="32">
                    </a>
                    <h2>Whitepeak</h2>
                </th>            
                <td>#12</td>
                <td>Warner</td>
                <td>Platform for best weather forecast</td>
                <td>H19</td>
                <td>Sydney,Australia</td>
                <td><a href="../pitch/pindex.html"><button type="button">Pitch in</button></a>
                </td></tr>
        </tbody>
    </table>
</body>
